1.TheShawshankRedemption(1994) ====> 9.2
2.TheGodfather(1972) ====> 9.2
3.TheDarkKnight(2008) ====> 9.0
4.TheGodfather:PartII(1974) ====> 9.0
5.12AngryMen(1957) ====> 8.9
6.Schindler'sList(1993) ====> 8.9
7.TheLordoftheRings:TheReturnoftheKing(2003) ====> 8.9
8.PulpFiction(1994) ====> 8.9
9.TheLordoftheRings:TheFellowshipoftheRing(2001) ====> 8.8
10.Ilbuono,ilbrutto,ilcattivo(1966) ====> 8.8
11.ForrestGump(1994) ====> 8.8
12.FightClub(1999) ====> 8.8
13.Inception(2010) ====> 8.7
14.TheLordoftheRings:TheTwoTowers(2002) ====> 8.7
15.TheEmpireStrikesBack(1980) ====> 8.7
16.TheMatrix(1999) ====> 8.7
17.Goodfellas(1990) ====> 8.7
18.OneFlewOvertheCuckoo'sNest(1975) ====> 8.6
19.Se7en(1995) ====> 8.6
20.Shichininnosamurai(1954) ====> 8.6
21.It'saWonderfulLife(1946) ====> 8.6
22.TheSilenceoftheLambs(1991) ====> 8.6
23.CidadedeDeus(2002) ====> 8.6
24.SavingPrivateRyan(1998) ====> 8.6
25.Lavitaèbella(1997) ====> 8.6
26.TheGreenMile(1999) ====> 8.6
27.StarWars(1977) ====> 8.6
28.Interstellar(2014) ====> 8.6
29.Terminator2:JudgmentDay(1991) ====> 8.5
30.BacktotheFuture(1985) ====> 8.5
31.SentoChihironokamikakushi(2001) ====> 8.5
32.Psycho(1960) ====> 8.5
33.ThePianist(2002) ====> 8.5
34.Léon(1994) ====> 8.5
35.Gisaengchung(2019) ====> 8.5
36.TheLionKing(1994) ====> 8.5
37.AmericanHistoryX(1998) ====> 8.5
38.Gladiator(2000) ====> 8.5
39.TheUsualSuspects(1995) ====> 8.5
40.TheDeparted(2006) ====> 8.5
41.ThePrestige(2006) ====> 8.5
42.Casablanca(1942) ====> 8.5
43.Whiplash(2014) ====> 8.5
44.TheIntouchables(2011) ====> 8.5
45.ModernTimes(1936) ====> 8.5
46.OnceUponaTimeintheWest(1968) ====> 8.4
47.Seppuku(1962) ====> 8.4
48.Hotarunohaka(1988) ====> 8.4
49.RearWindow(1954) ====> 8.4
50.Alien(1979) ====> 8.4
51.CityLights(1931) ====> 8.4
52.NuovoCinemaParadiso(1988) ====> 8.4
53.Memento(2000) ====> 8.4
54.ApocalypseNow(1979) ====> 8.4
55.RaidersoftheLostArk(1981) ====> 8.4
56.DjangoUnchained(2012) ====> 8.4
57.WALL·E(2008) ====> 8.4
58.TheLivesofOthers(2006) ====> 8.4
59.SunsetBlvd.(1950) ====> 8.4
60.PathsofGlory(1957) ====> 8.4
61.TheShining(1980) ====> 8.4
62.TheGreatDictator(1940) ====> 8.4
63.WitnessfortheProsecution(1957) ====> 8.4
64.Avengers:InfinityWar(2018) ====> 8.4
65.Aliens(1986) ====> 8.3
66.AmericanBeauty(1999) ====> 8.3
67.Dr.Strangeloveor:HowILearnedtoStopWorryingandLovetheBomb(1964) ====> 8.3
68.TheDarkKnightRises(2012) ====> 8.3
69.Spider-Man:IntotheSpider-Verse(2018) ====> 8.3
70.Joker(2019) ====> 8.3
71.Oldeuboi(2003) ====> 8.3
72.Braveheart(1995) ====> 8.3
73.Amadeus(1984) ====> 8.3
74.ToyStory(1995) ====> 8.3
75.DasBoot(1981) ====> 8.3
76.Coco(2017) ====> 8.3
77.InglouriousBasterds(2009) ====> 8.3
78.Mononoke-hime(1997) ====> 8.3
79.OnceUponaTimeinAmerica(1984) ====> 8.3
80.Avengers:Endgame(2019) ====> 8.3
81.GoodWillHunting(1997) ====> 8.3
82.Spider-Man:NoWayHome(2021) ====> 8.3
83.RequiemforaDream(2000) ====> 8.3
84.ToyStory3(2010) ====> 8.3
85.Singin'intheRain(1952) ====> 8.3
86.Kiminonawa.(2016) ====> 8.3
87.StarWars:EpisodeVI-ReturnoftheJedi(1983) ====> 8.3
88.3Idiots(2009) ====> 8.3
89.2001:ASpaceOdyssey(1968) ====> 8.3
90.ReservoirDogs(1992) ====> 8.3
91.EternalSunshineoftheSpotlessMind(2004) ====> 8.3
92.Tengokutojigoku(1963) ====> 8.3
93.CitizenKane(1941) ====> 8.3
94.Capharnaüm(2018) ====> 8.3
95.LawrenceofArabia(1962) ====> 8.3
96.M-EineStadtsuchteinenMörder(1931) ====> 8.3
97.NorthbyNorthwest(1959) ====> 8.3
98.Jagten(2012) ====> 8.3
99.Vertigo(1958) ====> 8.2
100.Lefabuleuxdestind'AméliePoulain(2001) ====> 8.2
101.AClockworkOrange(1971) ====> 8.2
102.Idiismotri(1985) ====> 8.2
103.FullMetalJacket(1987) ====> 8.2
104.DoubleIndemnity(1944) ====> 8.2
105.TheApartment(1960) ====> 8.2
106.Scarface(1983) ====> 8.2
107.TaxiDriver(1976) ====> 8.2
108.ToKillaMockingbird(1962) ====> 8.2
109.TheSting(1973) ====> 8.2
110.Hamilton(2020) ====> 8.2
111.Ikiru(1952) ====> 8.2
112.L.A.Confidential(1997) ====> 8.2
113.Up(2009) ====> 8.2
114.Heat(1995) ====> 8.2
115.Metropolis(1927) ====> 8.2
116.Snatch(2000) ====> 8.2
117.JodaeiyeNaderazSimin(2011) ====> 8.2
118.DieHard(1988) ====> 8.2
119.IndianaJonesandtheLastCrusade(1989) ====> 8.2
120.Ladridibiciclette(1948) ====> 8.2
121.Incendies(2010) ====> 8.2
122.1917(2019) ====> 8.2
123.TaareZameenPar(2007) ====> 8.2
124.DerUntergang(2004) ====> 8.2
125.Perqualchedollaroinpiù(1965) ====> 8.2
126.BatmanBegins(2005) ====> 8.2
127.Dangal(2016) ====> 8.2
128.TheKid(1921) ====> 8.2
129.SomeLikeItHot(1959) ====> 8.2
130.TheFather(2020) ====> 8.2
131.AllAboutEve(1950) ====> 8.2
132.GreenBook(2018) ====> 8.2
133.TheWolfofWallStreet(2013) ====> 8.2
134.JudgmentatNuremberg(1961) ====> 8.2
135.Unforgiven(1992) ====> 8.2
136.Pan'sLabyrinth(2006) ====> 8.2
137.Casino(1995) ====> 8.2
138.Ran(1985) ====> 8.2
139.TheBatman(2022) ====> 8.2
140.MontyPythonandtheHolyGrail(1975) ====> 8.2
141.ABeautifulMind(2001) ====> 8.2
142.TheSixthSense(1999) ====> 8.2
143.ThereWillBeBlood(2007) ====> 8.2
144.Yôjinbô(1961) ====> 8.1
145.TheTrumanShow(1998) ====> 8.1
146.TheTreasureoftheSierraMadre(1948) ====> 8.1
147.Rashômon(1950) ====> 8.1
148.TheGreatEscape(1963) ====> 8.1
149.ShutterIsland(2010) ====> 8.1
150.KillBill:Vol.1(2003) ====> 8.1
151.JurassicPark(1993) ====> 8.1
152.NoCountryforOldMen(2007) ====> 8.1
153.TheElephantMan(1980) ====> 8.1
154.RagingBull(1980) ====> 8.1
155.FindingNemo(2003) ====> 8.1
156.Chinatown(1974) ====> 8.1
157.GonewiththeWind(1939) ====> 8.1
158.VforVendetta(2005) ====> 8.1
159.InsideOut(2015) ====> 8.1
160.Lock,StockandTwoSmokingBarrels(1998) ====> 8.1
161.TheThing(1982) ====> 8.1
162.DialMforMurder(1954) ====> 8.1
163.Elsecretodesusojos(2009) ====> 8.1
164.TheBridgeontheRiverKwai(1957) ====> 8.1
165.Haurunougokushiro(2004) ====> 8.1
166.Trainspotting(1996) ====> 8.1
167.ThreeBillboardsOutsideEbbing,Missouri(2017) ====> 8.1
168.GranTorino(2008) ====> 8.1
169.Warrior(2011) ====> 8.1
170.Fargo(1996) ====> 8.1
171.TonarinoTotoro(1988) ====> 8.1
172.Prisoners(2013) ====> 8.1
173.MillionDollarBaby(2004) ====> 8.1
174.TheGoldRush(1925) ====> 8.1
175.BladeRunner(1982) ====> 8.1
176.OntheWaterfront(1954) ====> 8.1
177.CatchMeIfYouCan(2002) ====> 8.1
178.TheThirdMan(1949) ====> 8.1
179.Bacheha-Yeaseman(1997) ====> 8.1
180.TheGeneral(1926) ====> 8.1
181.Ben-Hur(1959) ====> 8.1
182.12YearsaSlave(2013) ====> 8.1
183.Smultronstället(1957) ====> 8.1
184.GoneGirl(2014) ====> 8.1
185.TheDeerHunter(1978) ====> 8.1
186.BeforeSunrise(1995) ====> 8.1
187.IntheNameoftheFather(1993) ====> 8.1
188.HarryPotterandtheDeathlyHallows:Part2(2011) ====> 8.1
189.Mr.SmithGoestoWashington(1939) ====> 8.1
190.TheGrandBudapestHotel(2014) ====> 8.1
191.Lesalairedelapeur(1953) ====> 8.1
192.SherlockJr.(1924) ====> 8.1
193.Room(2015) ====> 8.1
194.BarryLyndon(1975) ====> 8.1
195.Salinuichueok(2003) ====> 8.1
196.Detsjundeinseglet(1957) ====> 8.1
197.HacksawRidge(2016) ====> 8.1
198.Relatossalvajes(2014) ====> 8.1
199.Klaus(2019) ====> 8.1
200.TheBigLebowski(1998) ====> 8.1
201.PatherPanchali(1955) ====> 8.1
202.HowtoTrainYourDragon(2010) ====> 8.1
203.MadMax:FuryRoad(2015) ====> 8.1
204.MaryandMax.(2009) ====> 8.1
205.LapassiondeJeanned'Arc(1928) ====> 8.1
206.Jaws(1975) ====> 8.1
207.Monsters,Inc.(2001) ====> 8.1
208.HotelRwanda(2004) ====> 8.1
209.Tôkyômonogatari(1953) ====> 8.1
210.DeadPoetsSociety(1989) ====> 8.1
211.Platoon(1986) ====> 8.0
212.Rocky(1976) ====> 8.0
213.FordvFerrari(2019) ====> 8.0
214.StandbyMe(1986) ====> 8.0
215.TheTerminator(1984) ====> 8.0
216.Rush(2013) ====> 8.0
217.IntotheWild(2007) ====> 8.0
218.Spotlight(2015) ====> 8.0
219.Network(1976) ====> 8.0
220.TheWizardofOz(1939) ====> 8.0
221.Logan(2017) ====> 8.0
222.GroundhogDay(1993) ====> 8.0
223.Ratatouille(2007) ====> 8.0
224.TheExorcist(1973) ====> 8.0
225.BeforeSunset(2004) ====> 8.0
226.TheBestYearsofOurLives(1946) ====> 8.0
227.LabattagliadiAlgeri(1966) ====> 8.0
228.TheIncredibles(2004) ====> 8.0
229.Rebecca(1940) ====> 8.0
230.ToBeorNottoBe(1942) ====> 8.0
231.TheGrapesofWrath(1940) ====> 8.0
232.CoolHandLuke(1967) ====> 8.0
233.Amoresperros(2000) ====> 8.0
234.DersuUzala(1975) ====> 8.0
235.Hachi:ADog'sTale(2009) ====> 8.0
236.BabamveOglum(2005) ====> 8.0
237.Lesquatrecentscoups(1959) ====> 8.0
238.LifeofBrian(1979) ====> 8.0
239.Persona(1966) ====> 8.0
240.Lahaine(1995) ====> 8.0
241.PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003) ====> 8.0
242.ItHappenedOneNight(1934) ====> 8.0
243.TheSoundofMusic(1965) ====> 8.0
244.Ah-ga-ssi(2016) ====> 8.0
245.Gandhi(1982) ====> 8.0
246.Aladdin(1992) ====> 8.0
247.TheHelp(2011) ====> 8.0
248.BeautyandtheBeast(1991) ====> 8.0
249.Dune:PartOne(2021) ====> 8.0
250.Durififichezleshommes(1955) ====> 8.0
